# duo-android

Duo/app/: build.gradle
Duo/app/src/androidTest/java/idomeneus/duo/: ApplicationTest.java
Duo/app/src/androidTest/kotlin/idomeneus/duo/: MainActivityTest.kt  MockedQuestions.json  QuestionStructureTest.kt
Duo/app/src/main/: AndroidManifest.xml
Duo/app/src/main/java/idomeneus/duo/: MainActivity.java
Duo/app/src/main/kotlin/idomeneus/duo/: MainActivity.kt
Duo/app/src/main/res/values/: strings.xml
